RAILS_ENV=development
PORT=3000
HOST=localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_URL=http://s3.amazon.com
BUCKET_NAME=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM=
GOOGLE_ANALYTICS_ID=
